<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #26266e;
        animation: har 1s linear infinite;
    }

    @keyframes har {
        from {
            background: linear-gradient(270deg, #26266e);
        }

        to {
            background: linear-gradient(80deg, #26266e, rgb(113, 185, 245));
        }

        /*rgb(240, 240, 240) */
    }

    h2 {
        position: absolute;
        top: 200px;
        left: 42vw;
        font-size: 60px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
        color: aliceblue;
        background-color: rgb(29, 29, 29);
        padding: 5px 40px;
        border: none;
        border-radius: 50px;
    }

    .Tbar {
        position: relative;
        top: 319px;
        left: 43px;
        height: 4px;
        width: 18%;
        background: #000;
        margin: auto;
        overflow: hidden;
        border-radius: 40px;
    }

    .Tbar::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background-color: white;
        animation: Tbar 1s ease infinite;
    }

    @keyframes Tbar {
        0% {
            width: 0px;
            transform: translateX(-155px);
        }

        20% {
            width: 45%;

        }

        100% {
            width: 45%;
            transform: translateX(410px);
        }
    }
</style>

<body>
    <h2></h2>
    <div class="Tbar"></div>

</body>
<script>
    document.addEventListener('DOMContentLoaded', gettime); ////Neeeeeww
    let h2 = document.querySelector('h2');


    function gettime() {
        setInterval(() => {
            let time = new Date();
            let realTime = `${time.getHours() - 12}:${time.getMinutes()}:${time.getSeconds()}`;
            h2.innerHTML = realTime;

        }, 1000)
    }

    // for(i=11; i>1; i++){
    //     setInterval(()=>{
    //          console.log(i)
    //     },1000)
    // }
</script>

</html>