<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesh Type</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Mukta', sans-serif;
    }

    body {
        background-color: rgb(34, 34, 85);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;

    }

    h1 {
        position: relative;
        font-size: 40px;
        color: aliceblue;

    }

    h1::before {
        display: inline-block;
        content: '';
        position: absolute;
        width: 450px;
        height: 55px;
        /* top: -1px;
    left: 0;
    right: 24px;
    bottom: 0; */
        background-color: rgb(34, 34, 85);
        margin: auto auto;
        animation: type 5s steps(27) 1s 2 forwards;
    }

    @keyframes type {
        0% {
            margin: auto 0;

        }

        50% {
            margin: auto 450px;

        }

        90% {
            margin: auto 0px;

        }

        100% {
            margin: auto 450px;

        }

    }

    /* 
h1::after{
    position: absolute;
    content: '';
    background:rgb(230, 211, 211);
    inset: 100px;
} */
</style>

<body>

    <h1>
        Hello, Let do this thing!
    </h1>


</body>

</html>