<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data text-Creative!!!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;

    }

    body {
        position: relative;
        top: 355px;
        display: flex;
        justify-content: center;
        align-content: center;
        background: rgb(46, 37, 100);


    }


    div h1 {
        position: relative;
        font-size: 40px;
        color: rgb(142, 122, 255);
        /* -webkit-text-stroke : 0.2vw rgb(12, 5, 71); */
        text-transform: uppercase;
        letter-spacing: 5px;


    }

    h1::before {
        position: absolute;
        content: attr(data-text);
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        color: rgb(0, 250, 112);
        /* -webkit-text-stroke: 0vw rgb(255, 13, 13); */
        border-right: 2px solid rgb(0, 250, 112);
        overflow: hidden;
        animation: Ltype 5s ease-in-out infinite;

    }

    @keyframes Ltype {

        0%,
        20%,
        100% {
            width: 0;
        }

        70%,
        90% {
            width: 100%;
        }
    }
</style>

<body>

    <div>

        <h1 data-text="Hello...">Hello...</h1>
    </div>


</body>

</html>