<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listeners</title>
</head>
<style>
    
    button{
        padding: 10px 34px;
        margin: 10px;
        background-color: #5744c7;
        color: aliceblue;
        border: none;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    }
    div:nth-child(1){
        margin: 0;
        padding: 2px 15px;
        position: relative;
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
        border: 1px solid black;
    }



    div:nth-child(2){
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 20%;
        left: calc(50% - 100px);
        margin: auto;
    
}



</style>

<body>
    <div id="info">
        <p>A JavaScript can be executed when an event occurs, like when a user clicks on an HTML element.
            To execute code when a user clicks on an element, add JavaScript code to an HTML event attribute:</p>
    </div>




    <div>
        <button id="btn" onmouseenter="Change()">Change</button>
    </div>

</body>




<script>
    

// For Button Change func :
    function Change(){

        let body = document.querySelector('body');
        let btn = document.getElementById('btn');
        
        if (body.style.background != "rgb(56, 56, 56)" )
            { 
            body.style.background = "rgb(56, 56, 56)";
            body.style.transition = "0.5s ease";
            // div.style.border = "blue"
            btn.style.background = "White";
            btn.style.color = "#5744c7";
            btn.style.borderRadius = "5px";

        }
        else{
            body.style.background = "";
            btn.style.background = "";
            btn.style.color = "";
            btn.style.borderRadius = "";
        }
    }



</script>

</html>