<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

</head>
<style>
    * {
        margin: 0;
    }

    body {
        background-color: aliceblue;
    }

    /* .box{
    height: 500px;
    width: 100vw;
    border: 1px solid blue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* animation: attri 4s cubic-bezier(0.38, 0.58, 0.57, 1) infinite ; */

    /* } */

    /* @keyframes attri {
    0%, 100%{
        justify-content: center; 
    }
    25%{
        justify-content: space-around; 
    }
    50%{
        justify-content: space-between; 
    }
    75%{
        justify-content: space-evenly; 
    } */

    /* } */

    /* @keyframes marginChange {
    from{
        margin: 100px;
        box-shadow: 2px 2px 10px blue;
        filter: hue-rotate(0deg);
    }
    to{
        margin: -200px;

    }
    
} */
    /* .item{
    height: 100px;
    width: 100px;
    background: rgb(240, 47, 47);
    margin: -50px;
    font-size: 40px;
    font-family: sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
    animation: marginChange 2s ease-in infinite;
} */

    .box {
        height: 500px;
        width: 100vw;
        border: 1px solid blue;
        display: grid;
        /* grid-template-rows: 1fr 4fr 1fr; */
        grid-template-columns: repeat(4, 100px);
        /* grid-gap: 10px; */

    }

    .item {
        width: 50px;
        background: rgb(240, 47, 47);
        margin: 10px;
        font-size: 40px;
        font-family: sans-serif;
        color: white;

    }
</style>

<body>

    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>



    </div>


</body>

</html>