<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflekt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Readex Pro', sans-serif;

    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(45 47 85);
    }

    .box {

        border-radius: 50%;
        position: relative;
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(37 35 35);
        border-radius: 10px;
        overflow: hidden;


    }

    .box::before {
        content: '';
        position: absolute;
        width: 170px;
        height: 500px;
        background: linear-gradient(pink, blue);
        transition: 1s;
        animation: anime 1s ease infinite;


    }

    @keyframes anime {
        0% {
            transform: rotate(0deg);
            filter: hue-rotate(0deg);

        }

        100% {
            transform: rotate(360deg);
            filter: hue-rotate(360deg);
        }


    }

    .box h1 {
        position: relative;
        color: #fff;
        z-index: 10;
        font-size: 10em;
    }

    .box::after {
        content: '';
        position: absolute;
        inset: 4px;
        background-color: rgb(45 47 85);
        /* background-color: rgb(37 35 35); */
        border-radius: 10px;

    }
</style>

<body>

    <div class="box">
        <h1 class="yello">2</h1>


    </div>

    <script>

        // var a = 54;
        // var b = 45;
        // console.log("Hello Bhai");
        // console.log("Your Sum is: ",a+b);

        const abc = "Hello";
        console.log(abc);

        if (abc > 18 || "Hello") {
            console.log("Its High!");
        }
        else {
            console.log("Nah, Its not");
        }


        switch (abc) {

            case "Hello bhai":
                console.log("Its a Match, 18");
                break;

            case "Hello":
                console.log("Its a Match , 4333");
                break;

            case "Heya":
                console.log("Its a Match , 6004334");
                break;

            default:
                console.log("None of these thingies xD");
                break;
        }
    </script>
</body>

</html>