<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content- Ek Danger Katha</title>
    <link rel="stylesheet" href="style.css">

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        /* height: 700px;
    margin: 10px; */
        /* border: 2px solid purple; */

        background-color: aliceblue;

    }

    .box {
        display: flex;
        justify-content: center;

        /* position: absolute; */
        /* left: 0; */
    }


    .box1 {
        margin: 3px 3px;
        width: 210px;
        height: 200px;
        background-color: rgb(89, 92, 231);
        transition: 0.5s;
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
    }

    .box1:hover {

        background-color: rgba(255, 10, 124, 0.7);

    }

    .box2 {
        margin: 2px 3px;
        width: 210px;
        height: 200px;
        background-color: rgb(104, 231, 114);
    }

    .box2:hover+.box1 {
        background-color: blueviolet;
    }

    .box3 {
        margin: 2px 3px;
        width: 210px;
        height: 200px;
        background-color: rgb(223, 162, 31);
    }
</style>

<body>

    <div class="box">
        <div class="box1">
            <h1>Hello</h1>
        </div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>

    </div>
    <div class="box">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>

    </div>

    <div class="box">
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>

    </div>





</body>

</html>